#[led]
#led = numero del led a manipular
#exposicion = tiempo de encendido del led
#brillo = 0 a 99 (corresponde al PWM, para simular intensidad)
#
#[motor]
#motor =  numero de motor a manipular
#direccion = inicio de direccion izquierda o derecha (izq->0 y der->1)
#velocidad = velocidad, en realidad es un delay entre 200 y 500, menos delay, mas velocidad
#pasos = la cantidad de pasos que tiene que dar el motor en el loop
#loop = ignora la cantidad de pasos y simplemente avanza infinitamente. valores: true, false
#
#[other]
#delay = delay en seg entre las instrucciones al pic

[led]
led=3
exposicion=50
brillo=50

[motor]
motor=3
direccion=1
velocidad=200
pasos=10000
loop = false

[other]
delay = 1

